services:
  # server
  webserver:
    image: nginx:latest
    container_name: website_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf

  # php
  php:
    image: php8.3:v1
    container_name: website_php
    volumes:
      - ./php/public:/var/www/html/public

  # mysql
  db:
    image: mysql:8.4.3
    container_name: website_mysql
    ports:
      - "3306:3306"
    restart: unless-stopped
    volumes:
      # armazenar permamentemente os dados
      - ./data:/var/lib/mysql
    environment:
      # MYSQL_ROOT_PASSWORD: ibra@3872
      - MYSQL_ROOT_PASSWORD=ibra@3872
      - MYSQL_DATABASE=app_database
      - MYSQL_USER=user_app_database
      - MYSQL_PASSWORD=ibra@38
